{
  "name": "@agents-js/mcp-bus-bridge",
  "version": "0.5.1",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "description": "MCP bridge consumer for the gateway bus. Subscribes to /events SSE and emits each event as an MCP server-initiated notification, so MCP-speaking clients (Claude Code, Claude Desktop) receive gateway-bus events in-context.",
  "author": "Jens Bodal",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0",
    "bun": ">=1.3.11"
  },
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "bin": {
    "agents-js-mcp-bus-bridge": "./dist/bin.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "bun": "./src/index.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "package.json"
  ],
  "scripts": {
    "build": "bunx tsdown src/index.ts src/bin.ts --format esm --dts --out-dir dist --clean",
    "test": "bun test tests"
  },
  "dependencies": {
    "@agents-js/host": "0.5.1",
    "@modelcontextprotocol/sdk": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  }
}
