{
  "name": "@agents-js/root",
  "version": "0.6.0",
  "agentsJs": {
    "externalSDKs": {
      "@agentclientprotocol/claude-agent-acp": "0.33.1",
      "@zed-industries/codex-acp": "0.14.0"
    }
  },
  "private": true,
  "type": "module",
  "description": "ACP runtimes over A2A — operator CLI and reusable client library",
  "author": "jensbodal",
  "license": "MIT",
  "keywords": [
    "acp",
    "a2a",
    "agent",
    "typescript",
    "cli",
    "client",
    "validation"
  ],
  "workspaces": [
    "packages/*",
    "apps/*",
    "extras/*",
    "examples/memory-provider-pilot",
    "examples/memory-local-smoke",
    "examples/acp-runtime-smoke",
    "examples/agui-transport-smoke",
    "examples/agents-mcp-smoke",
    "examples/host-memory-pilot",
    "examples/hardening-smoke",
    "examples/mint-redeem-smoke",
    "examples/registry-sync-smoke",
    "examples/ws-bridge-smoke",
    "examples/memory-postgres-smoke",
    "examples/a2ui-surface-smoke",
    "tests/trial-agent"
  ],
  "catalog": {
    "@a2a-js/sdk": "1.0.0-alpha.0",
    "@ag-ui/core": "0.0.55",
    "@agentclientprotocol/sdk": "0.24.0",
    "@biomejs/biome": "2.4.13",
    "@braintree/sanitize-url": "7.1.2",
    "@mlc-ai/web-llm": "0.2.82",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@sinclair/typebox": "0.34.49",
    "@types/bun": "1.3.13",
    "@typescript/native-preview": "7.0.0-dev.20260426.1",
    "@vue/server-renderer": "3.5.33",
    "@webgpu/types": "0.1.69",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "cytoscape": "3.33.2",
    "cytoscape-cose-bilkent": "4.1.0",
    "dayjs": "1.11.20",
    "debug": "4.4.3",
    "esbuild": "0.28.0",
    "histoire": "1.0.0-beta.1",
    "@histoire/plugin-vue": "1.0.0-beta.1",
    "jose": "6.2.3",
    "@vitejs/plugin-vue": "6.0.7",
    "lit": "3.3.2",
    "mermaid": "11.14.0",
    "tsdown": "0.21.10",
    "typedoc": "0.28.19",
    "typedoc-plugin-markdown": "4.11.0",
    "typedoc-vitepress-theme": "1.1.2",
    "vite": "8.0.10",
    "vite-plus": "0.1.19",
    "vitepress": "1.6.4",
    "vitepress-plugin-mermaid": "2.0.17",
    "vue": "3.5.33",
    "zod": "3.25.76"
  },
  "scripts": {
    "docs:api": "typedoc --options typedoc.config.json && bun scripts/docs-api-postprocess.ts && bunx biome format --write --vcs-enabled=false docs/api/typedoc-sidebar.json",
    "docs:stories": "bun run --cwd packages/ui-components stories:build",
    "docs:stories:dev": "bun run --cwd packages/ui-components stories:dev",
    "docs:build": "bun run docs:generated && bun run docs:api && bun run docs:index && bun run docs:stories && npx vitepress build docs",
    "docs:bundle": "bun scripts/docs-bundle.ts",
    "docs:bundle:check": "bun scripts/docs-bundle.ts --check",
    "docs:capability-status": "bun scripts/capability-status.ts --write",
    "docs:capability-status:check": "bun scripts/capability-status.ts --check",
    "docs:graph": "bun scripts/dep-graph-gen.ts",
    "docs:generated": "bun run docs:readmes && bun run docs:reference && bun run docs:graph && bun run docs:capability-status && bun run docs:bundle",
    "docs:generated:check": "bun run docs:readmes:check && bun run docs:reference && bun run docs:graph && bun run docs:capability-status && bun run docs:bundle",
    "bundle:size": "bun scripts/bundle-size.ts",
    "bundle:size:check": "bun scripts/bundle-size.ts --check",
    "docs:dev": "bun run docs:generated && bun run docs:api && bun run docs:index && vitepress dev docs --open",
    "docs:index": "bun scripts/build-docs-index.ts",
    "docs:consistency": "bun scripts/docs-consistency.ts",
    "docs:markdown:check": "bun scripts/check-markdown-files.ts",
    "docs:readmes": "bun scripts/generate-package-readmes.ts",
    "docs:readmes:check": "bun scripts/generate-package-readmes.ts --check",
    "docs:reference": "bun scripts/docs-reference.ts --write",
    "docs:reference:check": "bun scripts/docs-reference.ts --check",
    "docs:smoke": "bun scripts/check-docs-playground.ts",
    "docs:typecheck-handauth": "bun scripts/test-docs-handauth.ts",
    "bump": "bun scripts/bump.ts",
    "dashboard": "bun scripts/dep-graph-gen.ts && bun scripts/test-counts.ts && bun scripts/build-dashboard.ts",
    "release:preflight": "bun scripts/release-preflight.ts",
    "release:dry-run": "bun scripts/release-please-dry-run.ts",
    "setup": "bun scripts/setup.ts",
    "postinstall": "bun scripts/ensure-git-hooks.ts",
    "dev": "vp run -w repo:dev",
    "e2e:gateway": "vp run --no-cache -w repo:e2e:gateway",
    "e2e:runtime": "vp run --no-cache -w repo:e2e:runtime",
    "e2e:web:live": "vp run --no-cache -w repo:e2e:web:live",
    "e2e:deterministic": "bun scripts/build.ts && vp run --no-cache -w repo:e2e:deterministic",
    "e2e": "vp run --no-cache -w repo:e2e",
    "browser:smoke": "vp run --no-cache -w repo:browser:smoke",
    "build": "vp run -w repo:build && cd packages/cli && bun link",
    "test": "bun scripts/build.ts && bun test --max-concurrency=1 --retry=1 ./tests ./packages ./apps ./docs && bun run test:examples",
    "test:random": "bun scripts/build.ts && bun test --randomize --max-concurrency=1 --retry=1 ./tests ./packages ./apps ./docs && bun run test:examples",
    "test:examples": "bun run --cwd examples/memory-provider-pilot test && bun run --cwd examples/host-memory-pilot test && bun run --cwd examples/renderer-adapter-prototype test && bun run --cwd examples/acp-runtime-smoke test && bun run --cwd examples/hardening-smoke test && bun run --cwd examples/mint-redeem-smoke test && bun run --cwd examples/agui-transport-smoke test && bun run --cwd examples/agents-mcp-smoke test && bun run --cwd examples/registry-sync-smoke test && bun run --cwd examples/ws-bridge-smoke test && bun run --cwd examples/memory-postgres-smoke test && bun run --cwd examples/a2ui-surface-smoke test",
    "check": "bun run release:preflight && bun scripts/validate-build-graph.ts && vp run -w repo:build && bun run --cwd packages/validation generate:acp:check && bun run docs:generated:check && bun run docs:markdown:check && bun run bundle:size:check && bun run typecheck && bunx biome check . --error-on-warnings && bun run check:operator-strings && bun run docs:api && bun run docs:smoke && bun run docs:consistency && bun run test:examples",
    "check:operator-strings": "bun scripts/check-operator-strings.ts",
    "typecheck": "bunx tsgo --noEmit && bun run --cwd packages/ui-components typecheck && bun run --cwd packages/a2ui-renderer typecheck && bun run --cwd packages/a2ui-host typecheck && bun run typecheck:examples",
    "typecheck:examples": "bun run --cwd examples/memory-provider-pilot typecheck && bun run --cwd examples/host-memory-pilot typecheck && bun run --cwd examples/renderer-adapter-prototype typecheck && bun run --cwd examples/acp-runtime-smoke typecheck && bun run --cwd examples/hardening-smoke typecheck && bun run --cwd examples/mint-redeem-smoke typecheck && bun run --cwd examples/agui-transport-smoke typecheck && bun run --cwd examples/agents-mcp-smoke typecheck && bun run --cwd examples/registry-sync-smoke typecheck && bun run --cwd examples/ws-bridge-smoke typecheck && bun run --cwd examples/memory-postgres-smoke typecheck && bun run --cwd examples/a2ui-surface-smoke typecheck",
    "lint": "bunx biome lint .",
    "lint:fix": "bunx biome check --write .",
    "format": "bunx biome format --write .",
    "test:docs": "bun run docs:api && bun scripts/test-docs.ts",
    "test:vp": "vp run -w repo:test",
    "ci": "bun run e2e:deterministic",
    "clean": "rm -rf .tmp docs/.vitepress/cache",
    "clean:dist": "bun run clean && rm -rf docs/.vitepress/dist docs/api packages/*/dist apps/*/dist",
    "clean:all": "bun run clean:dist && rm -rf node_modules bun.lockb"
  },
  "devDependencies": {
    "@agents-js/a2a": "workspace:*",
    "@agents-js/a2a-client": "workspace:*",
    "@agents-js/a2ui-host": "workspace:*",
    "@agents-js/a2ui-renderer": "workspace:*",
    "@agents-js/a2ui-types": "workspace:*",
    "@agents-js/acp": "workspace:*",
    "@agents-js/acp-host": "workspace:*",
    "@agents-js/agui-types": "workspace:*",
    "@agents-js/browser-runtime": "workspace:*",
    "@agents-js/canvas-model": "workspace:*",
    "@agents-js/claude-gateway-inbox-receiver": "workspace:*",
    "@agents-js/cli": "workspace:*",
    "@agents-js/codex-gateway-inbox-receiver": "workspace:*",
    "@agents-js/gateway-inbox-runtime": "workspace:*",
    "@agents-js/gateway-runtime": "workspace:*",
    "@agents-js/host": "workspace:*",
    "@agents-js/plane": "workspace:*",
    "@agents-js/policy": "workspace:*",
    "@agents-js/reporting": "workspace:*",
    "@agents-js/schema-utils": "workspace:*",
    "@agents-js/shell-args": "workspace:*",
    "@agents-js/tools": "workspace:*",
    "@agents-js/trial-agent": "workspace:*",
    "@agents-js/ui-components": "workspace:*",
    "@agents-js/validation": "workspace:*",
    "@biomejs/biome": "catalog:",
    "@braintree/sanitize-url": "catalog:",
    "@types/bun": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@vue/server-renderer": "catalog:",
    "cytoscape": "catalog:",
    "cytoscape-cose-bilkent": "catalog:",
    "dayjs": "catalog:",
    "debug": "catalog:",
    "esbuild": "catalog:",
    "lit": "catalog:",
    "markdown-it-include": "^2.0.0",
    "mermaid": "catalog:",
    "ts-morph": "^28.0.0",
    "tsdown": "catalog:",
    "typedoc": "catalog:",
    "typedoc-plugin-markdown": "catalog:",
    "typedoc-vitepress-theme": "catalog:",
    "vite-plus": "catalog:",
    "vitepress": "catalog:",
    "vitepress-plugin-mermaid": "catalog:",
    "vue": "catalog:"
  },
  "overrides": {
    "@biomejs/cli-linux-x64-musl": "npm:@biomejs/cli-linux-x64@2.4.12",
    "@biomejs/cli-linux-arm64-musl": "npm:@biomejs/cli-linux-arm64@2.4.12"
  },
  "packageManager": "bun@1.3.12"
}
